{
  "name": "com.webtoagent.host",
  "description": "WebToAgent native messaging host",
  "path": "host.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://YOUR_EXTENSION_ID_HERE/"
  ]
}
